# FRONT
HOST_DOCKER_FRONT_PORT=3000
FRONT_PORT=3000

# DOMINIO público de la API (lo usa el navegador)
NEXT_PUBLIC_API_BASE_URL=https://api-qav2.soe.la

# URL interna para SSR/ISR (salta CORS por red Docker)
API_BASE_URL_INTERNAL=http://backend-qa:4000
